<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imazi Case study</title>

    <script src="js/jquery.min.js"></script>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="imazi-style.css">
    <link rel="stylesheet" href="base-style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <ul>
            <li><a class="nav-link " href="index.html"><h4>WORK</h4></a></li>
            <li><a class="nav-link" href=""><h4>ABOUT</h4></a></li>
            <li><a class="nav-link" href=""><h4>CONTACT</h4></a></li>
        </ul>
    </div>

     <!-- head banner -->
     <div class="banner">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 left">
            <img class="banner-image" src="img/imazi/lap-screen.png" alt="banner-image">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 right">
            <div class="eng-text">
                <h1>IMAZI</h1>
                <h2>A legal comics and manga reading platform for Vietnamese people</h2>
            </div>
            <div class="viet-text">
                <h3>Nền tảng đọc truyện tranh có bản quyền cho người Việt</h3>
                <h4>UX Research / Website & App UI Design</h4>
            </div>
        </div>
        
    </div>

    <!-- content sections -->
    <div class="section summary">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="row icon">
                <img src="svg/ooui_user-group-ltr.svg"alt="group-icon">
            </div>
            <div class="row text">
                <h3>Nhóm / Team</h3>
                <h4>Nguyễn Tuyết Linh / Leader</h4>
                <h4>Dương Công Thắng / Researcher</h4>
                <h4>Nguyễn Hải Nam / Designer</h4>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="row icon">
                    <img src="svg/ic_round-person.svg" alt="person-icon">
            </div>
            <div class="row text">
                    <h3>Vai trò / Role</h3>
                    <h4>Graphic, UX / UI Design</h4>
                    <h4>Trưởng nhóm / Leader</h4>
                    <h4>Lên kế hoạch / Project planning</h4>
                    <h4>Quản lý tiến độ / Progress managing</h4>
                    
                    
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="row icon">
                    <img src="svg/mingcute_time-fill.svg" alt="time-icon">
            </div>
            <div class="row text">
                    <h3>Thời gian / Time</h3>
                    <h4>UX Research / Design: 5 tuần / 5 weeks</h4>
                    <h4>UI Design: 2 tuần / 2 weeks</h4>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
            <div class="row icon">
                    <img src="svg/material-symbols_task.svg" alt="task-icon">
            </div>
            <div class="row text">
                    <h3>Công việc / Scope of work</h3>
                    <h4>Branding Design</h4>
                    <h4>Website UX / UI Design</h4>
                    <h4>Mobile App UX / UI Design</h4>
            </div>
        </div>
    </div>

    <div class="section overview">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 left">
            <div class="eng-text">
                <h2>The Idea / Ý tưởng</h2>
                <p>We wanted to create an online manga/comic reading platform that is customized to users’ interests, is easy to connect with fellow fans, and provides a smooth reading experience.
                </p>
            </div>
            <div class="viet-text">
                <p>Chúng tôi muốn tạo ra một nền tảng đọc truyện tranh online được cá nhân hoá theo sở thích của người dùng, cho phép kết nối giữa những người cùng sở thích, và cung cấp một trải nghiệm đọc mượt mà dành cho người dùng Việt Nam.</p>
            </div>
            <div class="eng-text">
                <h2>The Problem / Vấn đề</h2>
                <p>Vietnamese manga fans often struggle to find legal sources for their favorite comics. Existing platforms have complex purchasing procedures and a lack of smart recommendations and features to connect with fellow enthusiasts.
                </p>
            </div>
            <div class="viet-text">
                <p>Phần lớn độc giả tại Việt Nam không hứng thú với nền tảng truyện tranh có bản quyền. Họ ngại chi phí cao, quy trình thanh toán phức tạp, không hỗ trợ Tiếng Việt và khó để kết nối với người dùng khác.</p>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 right">
            <img src="img/imazi/reading pc.png" alt="">
        </div>
    </div>

    <div class="section overview">    
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 left">
            <img src="img/imazi/app mockup 3.png" alt="">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 right">
            <div class="eng-text">
                <h2>The Solutions / Giải pháp</h2>
                <p>1. Customizable reading modes and personalized recommending feature.
                </p>
                <p>2. Coin rewards for daily check-in, In-app purchases, and chapters unlock.
                </p>
                <p>3. Add friends, In-App chat, and gifting features.
                </p>
            </div>
            <div class="viet-text">
                <p>1. Tính năng hỗ trợ tuỳ chỉnh chế độ đọc và gợi ý cá nhân hoá.
                </p>
                <p>2. Thưởng / tích xu qua điểm danh hàng ngày, thanh toán, mở khoá chap.
                </p>
                <p>3. Các tính năng kết bạn, chat và tặng quà trong hệ thống.
                </p>
            </div>
        </div>
    </div>

    <div class="section user-research">
        <div class="col-12 col-sm-12 intro">
            <div class="eng-text">
                <h2>User Research / Nghiên cứu người dùng</h2>
                <p>User research is all about understanding the people who will be using our product. We gathered and analyzed information about the needs, goals, and pain points of our target users. This process helps designers to create a user-centered final product.</p>
            </div>
            <div class="viet-text">
                <p>Nghiên cứu người dùng nhằm thấu hiểu những người dùng mục tiêu của sản phẩm. Chúng tôi thu thập và phân tích các dữ liệu về nhu cầu, mục đích, và nỗi đau của người dùng. Quá trình này giúp chúng tôi phát triển một sản phẩm lấy người dùng làm trung tâm.</p>
            </div>
        </div>
        <div class="col-12 col-sm-12 survey">
            <div class="eng-text">
                <h2>Quantitative Research / Nghiên cứu định lượng</h2>
                <p>We conducted a survey on 40 people from the age of 18 to 27. This research method helped us discorver reading trends and preferences of a large group of potential users.</p>
            </div>
            <div class="viet-text">
                <p>Chúng tôi tiến hành khảo sát 40 người trong độ tuổi từ 18 đến 27 nhằm tìm ra xu hướng, thói quen, và sở thích đọc truyện tranh của nhóm người dùng mục tiêu.</p>
            </div>
            <div class="row images">
                <div class="col-xl-6 survey">
                    <img src="img/imazi/survey1.png" alt="">
                </div>
                <div class="col-xl-6 survey">
                    <img src="img/imazi/survey2.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 survey">
            <div class="eng-text">
                <h2>Qualitative Research / Nghiên cứu định tính</h2>
                <p>We conducted interviews with 5 people from the age of 20 to 27 to better understand experiences, motivations, thoughts, and feelings of target users. The information is used to create an empathy map.</p>
            </div>
            <div class="viet-text">
                <p>Chúng tôi tiến hành phỏng vấn với 5 người trong độ tuổi từ 20 đến 27 nhằm hiểu rõ hơn về trải nghiệm, hành vi, suy nghĩ và cảm xúc của nhóm người dùng mục tiêu. Từ đó, chúng tôi đưa ra được bản đồ thấu cảm người dùng.</p>
            </div>
            <div class="row empathy">
                <div class="col-xl-6 col-lg-6 col-sm-12">
                    <h3>Lời nói</h3>
                    <p>"Tôi rất ghét bản scan truyện bị cắt xén và nhoè."</p>
                    <p>"Tôi chỉ cần biết nó có rẻ hay không thôi."</p>
                    <p>"Tôi sợ máy bị virus từ link quảng cáo trên web lậu."</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12">
                    <h3>Cảm xúc</h3>
                    <p>Bực bội vì quảng cáo nhảy trang.</p>
                    <p>Khó chịu vì truyện bị chèn watermark và nhoè.</p>
                    <p>Chán nản vì không tìm được truyện ưng ý.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12">
                    <h3>Hành động</h3>
                    <p>Sử dụng phần mềm chặn quảng cáo khi đọc trên web lậu.</p>
                    <p>Liên tục đổi trang web để tìm chuyện mới.</p>
                    <p>Tìm đến các nhà dịch lậu để đọc truyện độc quyền.</p>
                    <p>Giới thiệu cho bạn bè những bộ truyện hay.</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12">
                    <h3>Suy nghĩ</h3>
                    <p>Sẽ thật tuyệt nếu trang web hiểu rõ sở thích của tôi.</p>
                    <p>Tôi muốn kết nối với những người cùng sở thích một cách dễ dàng.</p>
                    <p>Tôi muốn có những phút thư giãn đơn thuần không phải suy nghĩ.</p>
                </div>
            </div>
            <div class="row persona">
                <div class="col-12 col-sm-12 intro">
                    <div class="eng-text">
                        <h2>User Personas / Chân dung người dùng</h2>
                        <p>From the collected data, we created 2 personas for this project. User persona helped us better understand user's perspective, leading to better decisions about design, features, and content. </p>
                    </div>
                    <div class="viet-text">
                        <p>Từ những dữ liệu thu thập được, chúng tôi xây dựng nên 2 chân dung người dùng cho dự án này. Việc này giúp chúng tôi hiểu rõ hơn về góc nhìn của người dùng, từ đó đưa ra những quyết định phù hợp cho thiết kế, tính năng và nội dung sản phẩm.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row persona1">
                        <div class="col-4 col-lg-4 col-sm-12 image">
                            <img src="img/imazi/persona1.png" alt="user-persona1">
                        </div>
                        <div class="col-8 col-lg-8 col-sm-12 content">
                            <h2>BẢO YẾN</h2>
                            <ul>
                                <li><p>18 tuổi</p></li>
                                <li><p>Sinh viên ngành quản lý khách sạn</p></li>
                                <li><p>Tính cách: hướng ngoại, thích giao lưu kết bạn</p></li>
                                <li><p>Level: newbie - chỉ biết và thích đọc vài thể loại manga.</p></li>
                            </ul>
                            <h3>Pain points</h3>
                            <ul>
                                <li><p>Có thói quen đọc truyện vào buổi đêm, dễ bị chói, mỏi mắt.</p></li>
                                <li><p>Thường đọc trên các nhóm dịch lậu, tuy nhiên gặp quá nhiều pop-up ads và hình truyện bị chèn watermark rất khó chịu.</p></li>
                            </ul>
                            <h3>Mong muốn</h3>
                            <ul>
                                <li><p>Tìm được một web đọc truyện không có quảng cáo, mức giá sinh viên, dễ dàng tuỳ chỉnh các chế độ đọc truyện.</p></li>
                                <li><p>Kết nối được với những người cùng sở thích.</p></li>
                                <li><p>Tiết kiệm được tối đa chi phí đọc truyện.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row persona1">
                        <div class="col-4 col-lg-4 col-sm-12 image">
                            <img src="img/imazi/persona2.png" alt="user-persona1">
                        </div>
                        <div class="col-8 col-lg-8 col-sm-12 content">
                            <h2>HOÀNG HẢI</h2>
                            <ul>
                                <li><p>25 tuổi</p></li>
                                <li><p>Nhân viên lập trình game</p></li>
                                <li><p>Tính cách: hướng nội, thích đọc truyện, xem phim, chơi game</p></li>
                                <li><p>Level: otaku - đọc rất nhiều, tham gia vào các cộng đồng manga</p></li>
                            </ul>
                            <h3>Pain points</h3>
                            <ul>
                                <li><p>Vì đọc nhiều bộ cùng lúc nên khó quản lý được lịch ra chap mới, tiến độ đọc.</p></li>
                                <li><p>Chán nản vì không tìm được truyện mới hợp gu.</p></li>
                                <li><p>Vài lần bấm nhầm link quảng cáo khi đọc truyện lậu và máy bị virus.</p></li>
                            </ul>
                            <h3>Mong muốn</h3>
                            <ul>
                                <li><p>Tìm được một web đọc truyện an toàn, không quảng cáo.</p></li>
                                <li><p>Được gợi ý liên tục các bộ truyện mới hợp sở thích.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row compare">
                <div class="col-12 col-sm-12 intro">
                    <div class="eng-text">
                        <h2>Competitor Research / Phân tích đối thủ</h2>
                        <p>We selected 5 legal online manga reading sites from Japan, Korea, and Vietnam to compare key factors of their platforms. We also highlighted key features of our platform.</p>
                    </div>
                    <div class="viet-text">
                        <p>Chúng tôi chọn ra 5 đối thủ trong và ngoài nước để so sánh các tiêu chí nổi bật về thiết kế, tính năng, giá thành,...Bên cạnh đó, chúng tôi cũng chỉ ra những điểm khác biệt và nổi bật của dự án này so với các đối thủ.</p>
                    </div>
                </div>
                <img src="img/imazi/audit.png">
            </div>
        </div>
    </div>

    <div class="section design">
        <div class="col-12 col-sm-12 intro">
            <div class="eng-text">
                <h2>Design process / Quá trình thiết kế</h2>
                <p>This section includes the UX and UI design processes: site map, user flows, and UI kits.</p>
            </div>
            <div class="viet-text">
                <p>Phần này bao gồm quy trình thiết kế UX và UI, gồm có site map, user flows, và bộ thiết kế UI.</p>
            </div>
        </div>
        <div class="row sitemap">
            <div class="col-12 col-sm-12 intro">
                <div class="eng-text">
                    <h2>Site Map</h2>
                    <p>It outlines the website's structure, content organization, and how different web pages connect and relate to each other. It's essentially a blueprint that helps users navigate the website easily and ensures a logical flow of information.</p>
                </div>
                <div class="viet-text">
                    <p>Site map phác thảo toàn bộ cấu trúc của web/app, cách sắp xếp nội dung và cách các trang liên kết với nhau. Nó giúp đảm bảo sự thống nhất và logic của luồng thông tin.</p>
                </div>
                
            </div>
            <img src="img/imazi/sitemap.png" alt=""> 
        </div>
        <div class="row userflow">
            <div class="col-12 intro">
                <div class="eng-text">
                    <h2>User flow</h2>
                    <p>User flows are essential tools in UX/UI design for understanding user journeys, optimizing interaction design, and creating a user-friendly experience.</p>
                </div>
                <div class="viet-text">
                    <p>User flow là một công cụ hữu ích khi thiết kế UX/UI giúp nhà thiết kế hiểu được hành trình người dùng, tối ưu các tương tác và xây dựng nên trải nghiệm thân thiện với người dùng.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Login flow/ Flow đăng nhập</h3>
                    </div>
                </div>
                <img src="img/imazi/login-flow.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Select flow/ Flow chọn truyện</h3>
                    </div>
                </div>
                <img src="img/imazi/read-flow.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Top up flow/ Flow nạp xu</h3>
                    </div>
                </div>
                <img src="img/imazi/pay-flow.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Gift card flow/ Flow tặng quà</h3>
                    </div>
                </div>
                <img src="img/imazi/read-flow.png" alt="">
            </div>
        </div>
        <div class="row wireframe">
            <div class="col-12 intro">
                <div class="eng-text">
                    <h2>Mid-fi Wireframe</h2>
                    <p>Sketches of the website and app's interfaces. This model of wireframes focuses on functionality and allows rapid iteration and exploration of design ideas.</p>
                </div>
                <div class="viet-text">
                    <p>Đây là bản phác thảo tổng quát về giao diện của website và app, chúng tôi tập trung vào chức năng của sản phẩm và thử nghiệm các ý tưởng thiết kế.</p>
                </div>
            </div>
            <div class="col-12 intro">
                <div class="eng-text">
                    <h2 style="text-align: center;">Website Mid-fi wireframe</h2>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Login / Đăng nhập</h3>
                    </div>
                </div>
                <img src="img/imazi/login-wf.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Register / Đăng ký</h3>
                    </div>
                </div>
                <img src="img/imazi/register-wf.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Logout / Đăng xuất</h3>
                    </div>
                </div>
                <img src="img/imazi/logout-wf.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Guest home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/home guest.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Member home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/home mem.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Categories / Thể loại</h3>
                    </div>
                </div>
                <img src="img/imazi/the loai.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Introduction / Giới thiệu</h3>
                    </div>
                </div>
                <img src="img/imazi/intro-wf.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Reading menu / Đọc truyện</h3>
                    </div>
                </div>
                <img src="img/imazi/read-wf.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Library / Thư viện</h3>
                    </div>
                </div>
                <img src="img/imazi/library-wf.png" alt="">
            </div>

            <div class="col-12 intro">
                <div class="eng-text">
                    <h2 style="text-align: center;">Mobile App Mid-fi wireframe</h2>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Login / Đăng nhập</h3>
                    </div>
                </div>
                <img src="img/imazi/login-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Register / Đăng ký</h3>
                    </div>
                </div>
                <img src="img/imazi/register-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Settings / Cài đặt</h3>
                    </div>
                </div>
                <img src="img/imazi/settings-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Profile / Tài khoản</h3>
                    </div>
                </div>
                <img src="img/imazi/setting2-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Checkin / Điểm danh</h3>
                    </div>
                </div>
                <img src="img/imazi/home-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/read-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Categories / Thể loại</h3>
                    </div>
                </div>
                <img src="img/imazi/abc-mb.png" alt="">
            </div> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Menu / Tuỳ chỉnh</h3>
                    </div>
                </div>
                <img src="img/imazi/read2-mb.png" alt="">
            </div>
        </div>
        <div class="row style-guide">
            <div class="col-12 intro">
                <div class="eng-text">
                    <h2>Style guide / Bộ nhận diện</h2>
                    <p>Style guide is a comprehensive document that outlines the visual and functional standards for a product or brand.</p>
                </div>
                <div class="viet-text">
                    <p>Bộ tài liệu bao gồm những tiêu chuẩn về mặt hình ảnh của một sản phẩm hoặc thương hiệu, đảm bảo sản phẩm thể hiện được hình ảnh đặc trưng của thương hiệu một cách thống nhất.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Brand Logo</h2>
                    </div>
                </div>
                <img src="img/imazi/brand-logo.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Icon App Logo</h2>
                    </div>
                </div>
                <img src="img/imazi/app-logo.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Website fonts</h2>
                    </div>
                </div>
                <img src="img/imazi/font1.png" alt="">
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Mobile App Fonts</h2>
                    </div>
                </div>
                <img src="img/imazi/font2.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Brand Colors</h2>
                    </div>
                </div>
                <img src="img/imazi/color1.png" alt="">
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>System colors</h2>
                    </div>
                </div>
                <img src="img/imazi/color2.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Website grid</h2>
                    </div>
                </div>
                <img src="img/imazi/grid1.png" alt="">
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>App Grid</h2>
                    </div>
                </div>
                <img src="img/imazi/grid2.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Outline icons</h2>
                    </div>
                </div>
                <img src="img/imazi/icon1.png" alt="">
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Fill icons</h2>
                    </div>
                </div>
                <img src="img/imazi/icon2.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Website components</h2>
                    </div>
                </div>
                <img src="img/imazi/compo1.png" alt="">
                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>App Components</h2>
                    </div>
                </div>
                <img src="img/imazi/compo2.png" alt="">
            </div>
        </div>
        <div class="row wireframe">       
            <div class="col-12 intro">
                <div class="eng-text">
                    <h2>High-fidelity Wireframe</h2>
                    <p>A detailed representation of a website or app's interface that closely resembles the final design. It goes beyond the basic layout and functionality of a lo-fi wireframe and incorporates visual elements like colors, fonts, icons, and imagery.</p>
                </div>
                <div class="viet-text">
                     <p>Đây là bản trình bày chi tiết về giao diện của website và mobile app. Hi-fi wireframe bao gồm cả các yếu tố thị giác như màu sắc, font chữ, và hình ảnh, giúp chúng ta hình dung được sản phẩm cuối cùng.</p>
                </div>
            </div>
            <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Website hi-fi wireframe</h2>
                        <p>For the Figma prototype, clike <a href="https://www.figma.com/proto/eYGChvfWXleskNefqFYx39/Imazi-Comics?page-id=125%3A4029&node-id=737-20069&starting-point-node-id=737%3A20069&t=4MnaJMwoseN3omSc-1">here.</a></p>
                    </div>
                    <div class="viet-text">
                        <p>Trải nghiệm bản prototype trên Figma tại <a href="https://www.figma.com/proto/eYGChvfWXleskNefqFYx39/Imazi-Comics?page-id=125%3A4029&node-id=737-20069&starting-point-node-id=737%3A20069&t=4MnaJMwoseN3omSc-1">đây.</a></p>
                   </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/login1-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/login2-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Home / Trang chủ</h3>
                    </div>
                </div>
                <img src="img/imazi/login3-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Categories  / Thể loại</h3>
                    </div>
                </div>
                <img src="img/imazi/genres2-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Categories / Thể loại</h3>
                    </div>
                </div>
                <img src="img/imazi/genres-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Library / Thư viện</h3>
                    </div>
                </div>
                <img src="img/imazi/library-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Introduction / Giới thiệu</h3>
                    </div>
                </div>
                <img src="img/imazi/intro1-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Introduction / Giới thiệu</h3>
                    </div>
                </div>
                <img src="img/imazi/intro2-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Author / Tác giả</h3>
                    </div>
                </div>
                <img src="img/imazi/author-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Profile / Tài khoản</h3>
                    </div>
                </div>
                <img src="img/imazi/settings-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Friends / Bạn bè</h3>
                    </div>
                </div>
                <img src="img/imazi/friends-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Search / Tìm kiếm</h3>
                    </div>
                </div>
                <img src="img/imazi/search-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Search  / Tìm kiếm</h3>
                    </div>
                </div>
                <img src="img/imazi/search1-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Search / Tìm kiếm</h3>
                    </div>
                </div>
                <img src="img/imazi/search2-ui.png" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="row intro">
                    <div class="eng-text">
                        <h3>Smart / Gợi ý thông minh</h3>
                    </div>
                </div>
                <img src="img/imazi/rec-ui.png" alt="">
            </div>
            <div class="col-12 layout">
                <img src="img/imazi/web-mockup.png" alt="">
            </div>

            <div class="col-12 intro">
                <div class="eng-text">
                    <h2>Mobile App Hi-fi Wireframe</h2>
                    <p>For the Figma prototype, clike <a href="https://www.figma.com/proto/eYGChvfWXleskNefqFYx39/Imazi-Comics?page-id=1%3A2&node-id=3286-61631&starting-point-node-id=3286%3A61631&t=Bc3I9CjJUk78CPyb-1">here.</a></p>
                </div>
                <div class="viet-text">
                    <p>Trải nghiệm bản prototype trên Figma tại <a href="https://www.figma.com/proto/eYGChvfWXleskNefqFYx39/Imazi-Comics?page-id=1%3A2&node-id=3286-61631&starting-point-node-id=3286%3A61631&t=Bc3I9CjJUk78CPyb-1">đây.</a></p>
                </div>
            </div>
            <div class="col-12 layout">
                <img src="img/imazi/starscreens-mb.png" alt="">
                <img src="img/imazi/homescreens-mb.png" alt="">
                <img src="img/imazi/searchscreens-mb.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <img src="img/imazi/readscreens-mb.png" alt="">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 screens">
                <div class="col-12 intro">
                    <div class="eng-text">
                        <h2>Reading Option Menu</h2>
                        <p>The scroll bar on the right allows users to quickly scroll to a part of the manga.</p>
                        <p>Users can also change the brightness, zoom in/out, save and share easily. The rating section after finishing a chapter improves the recommendation algorythm.</p>
                    </div>
                    <div class="viet-text">
                        <p>Thanh scroll bar giúp người dùng lướt nhanh qua các trang truyện. Người dùng còn có thể thay đổi độ sáng, phóng to/nhỏ, lưu và chia sẻ truyện dễ dàng.</p>
                        <p>Khi đọc hết chap truyện, phần rating thu thập ý kiến người dùng để cập nhật thuật toán gợi ý thông minh.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 layout">
                <img src="img/imazi/buyscreens-mb.png" alt="">
                <img src="img/imazi/otherscreens-mb.png" alt="">
            </div>            
        </div>        
    </div>


    
            

</body>

</html>
