<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected work</title>
    <link rel="stylesheet" href="base-style.css">
    <link rel="stylesheet" href="work-style.css">

    <script src="/js/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Monda:wght@400;700&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Truculenta:opsz,wght@12..72,100..900&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <video class="intro-video" src="video/RENDER.mp4" autoplay loop muted plays-inline></video>

    <!-- navbar -->
    <div id="navbar">
        <ul>
            <li><a class="nav-link " href="index.html"><h3>INTRO</h3></a></li>
            <li><a class="nav-link active" href="work.html"><h3>WORK</h3></a></li>
            <li><a class="nav-link" href=""><h3>ABOUT</h3></a></li>
            <li><a class="nav-link" href=""><h3>CONTACT</h3></a></li>
        </ul>
    </div>

    <!-- heading -->
    <div class="header">
        <div class="intro-projects">
            <div class="heading">
                <h1>SELECTED<br>WORK</h1>
            </div>
        </div>
    
        <!-- sliding images -->
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="img/projects/soigao_table_blue.png" draggable="false"/>
    
            <img class="image" src="img/projects/phone bed.png" draggable="false"/>
    
            <img class="image" src="img/projects/cloud-blue.png" draggable="false"/>
            
            <img class="image" src="img/projects/chichi-blue.png" draggable="false"/>
    
            <img class="image" src="img/projects/posters-blue.png" draggable="false"/>
        </div>
    
        <script src="js/app.js"></script>
    
    </div>

    <!-- page-break -->
    <div class="quote-section">
        <h2 style="text-align: left;">Where <span>aesthetics</span></h2>
        <h2 style="text-align: right;">and <span>functionality</span> meet.</h2>
    </div>

    <!-- projects list -->
    <div class="projects">
        <div class="heading">
            <h1>BRANDING</h1>
        </div>
        <div class="list-pj">
            <div class="pj">
                <a href="soigao.html"><img src="img/projects/box on hand.png" alt=""></a>
                <div class="name">
                    <h2>SỢI GẠO</h2>
                </div>
                <div class="tags">
                    <p>#logo</p>
                    <p>#packaging</p>
                    <p>#brandbook</p>
                    <p>#illustrator</p>
                    <p>#photoshop</p>
                    <p>#indesign</p>
                </div>
                <div class="cta-btn">
                    <a href="soigao.html"><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj">
                <a href="#"></a><img src="img/projects/box on hand.png" alt="">
                <div class="name">
                    <h2>NHON.</h2>
                </div>
                <div class="tags">
                    <p>#logo</p>
                    <p>#packaging</p>
                    <p>#illustrator</p>
                    <p>#photoshop</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj" style="opacity: 0;">
                <img src="img/soigao/soigao-box-blue.png" alt="">
                <div class="name">
                    <h2>NHON.</h2>
                </div>
                <div class="tags">
                    <p>#logo</p>
                    <p>#packaging</p>
                    <p>#illustrator</p>
                    <p>#photoshop</p>
                </div>
                <div class="cta-btn">
                    <p>See more >>></p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="projects">
        <div class="heading">
            <h1>UX/UI DESIGN</h1>
        </div>
        <div class="list-pj">
            <div class="pj">
                <a href="imazi.html"><img src="img/imazi/reading.png" alt=""></a>
                <div class="name">
                    <h2>IMAZI</h2>
                </div>
                <div class="tags">
                    <p>#app</p>
                    <p>#website</p>
                    <p>#UXresearch</p>
                    <p>#UIdesign</p>
                    <p>#figma</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj">
                <a href="cloud.html"><img src="img/cloud/flatlay.png" style="object-position: 30%;" alt=""></a>
                <div class="name">
                    <h2>CLOUD</h2>
                </div>
                <div class="tags">
                    <p>#app</p>
                    <p>#prototype</p>
                    <p>#figma</p>
                    <p>#UIdesign</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj">
                <a href="chichi.html"><img src="img/chichi/laptop mockup.png" alt=""></a>
                <div class="name">
                    <h2>CHICHI JEWELRY</h2>
                </div>
                <div class="tags">
                    <p>#landingpage</p>
                    <p>#website</p>
                    <p>#UIdesign</p>
                    <p>#figma</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>

        </div>
    </div>

    <div class="projects">
        <div class="heading">
            <h1>OTHER PROJECTS</h1>
        </div>
        <div class="list-pj">
            <div class="pj">
                <a href="posters.html"></a><img src="img/soigao/soigao-box-blue.png" alt="">
                <div class="name">
                    <h2>POSTER COLLECTION</h2>
                </div>
                <div class="tags">
                    <p>#manipulation</p>
                    <p>#photoshop</p>
                    <p>#illustrator</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj">
                <a href="social.html"><img src="img/soigao/soigao-box-blue.png" alt=""></a>
                <div class="name">
                    <h2>SOCIAL POSTS</h2>
                </div>
                <div class="tags">
                    <p>#social</p>
                    <p>#illustrator</p>
                    <p>#photoshop</p>
                    <p>#canva</p>
                </div>
                <div class="cta-btn">
                    <a href=""><p role="button">See more >>></p></a>
                </div>
            </div>
            <div class="pj" style="opacity: 0;">
                <img src="img/soigao/soigao-box-blue.png" alt="">
                <div class="name">
                    <h2>NHON.</h2>
                </div>
                <div class="tags">
                    <p>#logo</p>
                    <p>#packaging</p>
                    <p>#illustrator</p>
                    <p>#photoshop</p>
                </div>
                <div class="cta-btn">
                    <p>See more >>></p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="quote-section">
        <h2>Interested in <span>connecting</span>with <span>me?</span></h2>
        <div class="cta-btn">
            <button><h4>Send email</h4></button>
        </div>
        
    </div>

      
    
</body>


</html>

